<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>HTTP</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">HTTP</h1>
</div>
<h1 id="client-serveur">Client-serveur</h1>
<p>HTTP (<em>Hyper Text Transfer Protocol</em>) est le protocole qui régit les échanges entre votre appareil actuel, que ce soit un PC, un mobile, un iTruc,..., et un serveur quelque part dans le monde (et pourquoi pas dans votre chambre ou sur l'appareil que vous utilisez). C'est le modèle <strong>client-serveur</strong> qui correspond à un schéma question/réponse.</p>
<p>Le client envoie une requête et le serveur lui répond.</p>
<p>Le côté client est souvent appelé <em>front-en</em> et le côté serveur <em>back-end</em>.</p>
<p>Les navigateurs font le travail de questions/réponses pour nous habituellement. Utilisons <code>netcat</code> pour faire ces requêtes &quot;à la main&quot;.</p>
<h1 id="get-et-post">GET et POST</h1>
<p>Installez <code>netcat</code> sur votre machine:</p>
<pre class="console"><code>$ sudo apt-get install netcat</code></pre>
<p>Supposons que nous voulions accéder à la page <code>www.rssweather.com/wx/fr/nantes/wx.php</code> qui donne la météo de Nantes.</p>
<p>Voici comment y accéder avec <code>netcat</code>:</p>
<pre class="console"><code>$ nc www.rssweather.com 80
GET /wx/fr/nantes/wx.php http/1.1    
Host: www.rssweather.com
connection: close</code></pre>
<ul>
<li><p>On lance <code>netcat</code> avec <code>nc</code> puis on donne l'<strong>URL</strong> de la page (<em>Uniform Ressource Locator</em>). Cette adresse est décomposée en plusieurs parties:</p>
<ul>
<li><code>http</code> indique le protocole utilisé;</li>
<li><code>www.rssweather.com</code> indique le nom du serveur (hôte ou <em>host</em>);</li>
<li><code>80</code> est le <strong>port</strong> utilisé. Nous verrons plus en détail ce que cela signifie lors de l'étude du réseau. Disons que c'est comme pour les bâteaux : cela indique où l'on va accoster pour demander et embarquer la marchandise;</li>
<li><code>/wx/fr/nantes/wx.php</code> est le chemin vers un fichier.</li>
</ul></li>
</ul>
<p>Il y a des URL bien plus compliquées, d'autres protocoles. Nous verrons cela par la suite.</p>
<p>On effectue ensuite notre requête <code>GET</code> qui indique le fichier que l'on veut obtenir en utilisant la version 1.1 du protocole HTTP.</p>
<ul>
<li><p>On précise le nom de l'hôte.</p></li>
<li><p>On appuie deux fois sur <code>Entrée</code> et on obtient comme réponse tout d'abord un en-tête (<em>header</em>):</p></li>
</ul>
<pre class="console"><code>HTTP/1.1 200 OK
Date: Mon, 30 Mar 2020 12:59:35 GMT
Content-Type: text/html
Set-Cookie: __cfduid=d216a8ba18287affb7f2d180df606850d1585573155; expires=Wed, 29-Apr-20 12:59:15 GMT; path=/; domain=.rssweather.com; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 57c201bcfdb8dc07-LHR
X-Cache: MISS from lux-02-28-01
X-Cache-Lookup: MISS from lux-02-28-01:0
Via: 1.1 lux-02-28-01 (squid/3.5.20)
Connection: close</code></pre>
<p>Puis vient ensuite le corps de la réponse (<em>body</em>) qui est une page HTML.</p>
<h1 id="localhost">localhost</h1>
<p>Pour tester notre travail à partir de maintenant, nous pouvons installer un serveur sur notre propre machine...Waouh !</p>
<p>Dans un terminal :</p>
<pre class="console"><code>python -m http.server 8000</code></pre>
<p>que vous laissez de côté puis ouvrez un autre terminal :</p>
<pre class="console"><code>$ nc localhost 8000
GET / HTTP/1.1
Host: localhost
Connection: close</code></pre>
<p>Vous aurez l'ent-tête:</p>
<pre class="console"><code>HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/3.7.4
Date: Mon, 30 Mar 2020 13:35:47 GMT
Content-type: text/html; charset=utf-8
Content-Length: 5944</code></pre>
<p>et le corps qui est enfait le code HTML d'une page donnant le contenu de votre <code>home</code>. Waouh.</p>
<p>Vous pouvez aussi l'ouvrir dans votre navigateur préféré en tapant dans la barre d'adresse:</p>
<pre><code>localhost:8000/</code></pre>
<p>La page HTML que nous avons écrite dans les sections précédentes est placée ici dans mon arborsecence:</p>
<pre><code>/LYCEE/INFO/1ere/2019_20/6_web/CODE/PremierePage.html</code></pre>
<p>Donc voici une copie du terminal pour récupérer son code HTML :</p>
<pre class="console"><code>$ nc localhost 8000
GET /LYCEE/INFO/1ere/2019_20/6_web/CODE/PremierePage.html HTTP/1.1
Host: localhost
Connection: close

HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/3.7.4
Date: Mon, 30 Mar 2020 13:56:11 GMT
Content-type: text/html
Content-Length: 830
Last-Modified: Sun, 22 Mar 2020 14:49:52 GMT

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr&quot;&gt;
  
  &lt;head&gt;
    &lt;title&gt;Page émotion&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;link href=&quot;styles/generique.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Ma première page web&lt;/h1&gt;
    &lt;p&gt;Que d&#39;&lt;em&gt;émotion&lt;/em&gt; !&lt;/p&gt;
    &lt;p&gt;J&#39;ai envie de:&lt;/p&gt;
    &lt;ul&gt;
      &lt;li id=&quot;prems&quot; class=&quot;important&quot;&gt;créer de belles pages&lt;/li&gt;
      &lt;li&gt;en écrivant le moins possible&lt;/li&gt;
      &lt;li&gt;dans mon hamac&lt;/li&gt;
      &lt;li class=&quot;important&quot;&gt;sous mon arbre&lt;/li&gt;
      &lt;li&gt;dans mon jardin&lt;/li&gt;
    &lt;/ul&gt;

    &lt;p&gt; Pour vous faire rêver pendant le confinement, voici une photo de Ste-Pazanne:&lt;/p&gt;
    &lt;p&gt;
      &lt;img src=&quot;https://i.ytimg.com/vi/uxmrldXRL_w/hqdefault.jpg&quot; alt=&quot;Une belle photo du plus beau village du monde&quot; /&gt;
    &lt;/p&gt;
  &lt;/body&gt;
  &lt;script src=&quot;scripts/monalerte.js&quot;&gt;&lt;/script&gt;
&lt;/html&gt;</code></pre>
<blockquote>
<p>La méthode GET ne doit être utilisée que pour récupérer des informations.</p>
</blockquote>
<p>On peut en effet faire transiter des données avec la méthode GET via l'URL mais cela signifie aussi que ces données seront lisibles par tout le monde.</p>
<p>On peut imaginer en effet une requête GET de ce type:</p>
<pre><code>http://jean.pierre:mon_mot_de_passe@www.mabanque.fr:80/mon_compte/?tag=retrait&amp;order=1000</code></pre>
<p>ou encore:</p>
<pre><code>http://www.mabanque.fr/login/?username=jean.pierre&amp;password=mon_mot_de_passe</code></pre>
<p>ce qui n'est pas très malin car nous verrons que n'importe qui peut intercepter cette requête et décider de déposer de l'argent sur votre compte. C'est vous rendre vulnérable à l'attaque <em>man in the middle</em> (vous noterez l'emploi de <em>man</em> et non pas <em>woman</em>).</p>
<p>Pour prévenir ce genre d'attaque, on peut utiliser le protocole HTTP<strong>S</strong> qui va chiffrer tout ce qui suit le nom de l'hôte et donc rendre votre requête invisible.</p>
<p>Ce protocole utilise le TLS (<em>Transport Layer Security</em>) qui est le successeur de SSL (<em>Secure Sockets Layer</em>) comme nous le verrons plus précisément dans le chapitre sur le réseau.</p>
<p>La plupart des navigateurs utilisent par défaut HTTPS et mettent en garde quand un site n'est pas configuré pour échanger selon ce protocole (comme le site de la mairie de Sainte-Pazanne...).</p>
<p>Certain sites ne fonctionnent qu'avec ce protocole comme par exemple <code>gitlab</code> ou <code>stackoverflow</code>.</p>
<p>Pour utiliser <code>netcat</code>, il faut installer une nouvelle bibliothèque:</p>
<pre class="console"><code>$ sudo apt-get iinstall nmap</code></pre>
<p>Puis préciser le nouveau port sécurisé qui est normalement 443.</p>
<p>Par exemple pour récupérer notre page de cours:</p>
<pre class="console"><code>$ ncat --ssl gitlab.com 443
GET /lyceeND/1ere/-/blob/master/2019_20/6_web/5_HTML.md HTTP/1.1
Host: gitlab.com

HTTP/1.1 200 OK
Date: Mon, 30 Mar 2020 14:37:56 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d1e2e28bbf104d185e95da20729c202d51585579076; expires=Wed, 29-Apr-20 14:37:56 GMT; path=/; domain=.gitlab.com; HttpOnly; SameSite=Lax; Secure
Vary: Accept-Encoding
Cache-Control: max-age=0, private, must-revalidate
Content-Security-Policy: connect-src &#39;self&#39; https://assets.gitlab-static.net https://gl-canary.freetls.fastly.net wss://gitlab.com https://sentry.gitlab.net https://customers.gitlab.com https://snowplow.trx.gitlab.net https://sourcegraph.com https://ec2.ap-east-1.amazonaws.com https://ec2.ap-northeast-1.amazonaws.com https://ec2.ap-northeast-2.amazonaws.com https://ec2.ap-northeast-3.amazonaws.com https://ec2.ap-south-1.amazonaws.com https://ec2.ap-southeast-1.amazonaws.com https://ec2.ap-southeast-2.amazonaws.com https://ec2.ca-central-1.amazonaws.com https://ec2.eu-central-1.amazonaws.com https://ec2.eu-north-1.amazonaws.com https://ec2.eu-west-1.amazonaws.com https://ec2.eu-west-2.amazonaws.com https://ec2.eu-west-3.amazonaws.com https://ec2.me-south-1.amazonaws.com https://ec2.sa-east-1.amazonaws.com https://ec2.us-east-1.amazonaws.com https://ec2.us-east-2.amazonaws.com https://ec2.us-west-1.amazonaws.com https://ec2.us-west-2.amazonaws.com https://iam.amazonaws.com; frame-ancestors &#39;self&#39;; frame-src &#39;self&#39; https://www.google.com/recaptcha/ https://www.recaptcha.net/ https://content.googleapis.com https://content-cloudresourcemanager.googleapis.com https://content-compute.googleapis.com https://content-cloudbilling.googleapis.com https://*.codesandbox.io; img-src * data: blob:; object-src &#39;none&#39;; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39; https://assets.gitlab-static.net https://gl-canary.freetls.fastly.net https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://www.recaptcha.net/ https://apis.google.com &#39;nonce-ZCfK9txvVnANUiUKM9c5PQ==&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39; https://assets.gitlab-static.net https://gl-canary.freetls.fastly.net; worker-src https://assets.gitlab-static.net https://gl-canary.freetls.fastly.net https://gitlab.com blob:
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: experimentation_subject_id=ImE3ZmQwOTZlLWNkNWUtNGYyZS05MDdjLTdlMDhkMmQ5NGI1NSI%3D--f2e078575cdc3e959dd287943b886453c843f191; domain=.gitlab.com; path=/; expires=Fri, 30 Mar 2040 14:37:56 -0000; secure; HttpOnly
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: WRTutZGVVc3
X-Runtime: 0.194186
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Referrer-Policy: strict-origin-when-cross-origin
GitLab-LB: fe-13-lb-gprd
GitLab-SV: web-30-sv-gprd
set-cookie: _gitlab_session=799f382ad8b6e8d15cf88ea9b97a7ab8; path=/; expires=Mon, 30 Mar 2020 16:37:56 -0000; secure; HttpOnly
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri=&quot;https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct&quot;
Server: cloudflare
CF-RAY: 57c292152c42e600-LHR



7ffa
&lt;!DOCTYPE html&gt;
&lt;html class=&quot;&quot; lang=&quot;en&quot;&gt;
&lt;head prefix=&quot;og: http://ogp.me/ns#&quot;&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;link href=&quot;https://assets.gitlab-static.net&quot; rel=&quot;dns-prefetch&quot;&gt;
&lt;link crossorigin=&quot;&quot; href=&quot;https://assets.gitlab-static.net&quot; rel=&quot;preconnnect&quot;&gt;
.
.
.
.
</code></pre>
<blockquote>
<p>Mais des attaques sont encore possibles. Donc, pour envoyer des données, il faut utiliser la méthode POST qui, comme son nom l'indique, sert à poster des informations.</p>
</blockquote>
<p>Avec la méthode POST, les informations destinées au serveur ne sont pas visibles dans l'URL.</p>
<p>Nous allons mettre ceci en oeuvre dans les formulaires HTTP de la section suivante.</p>
</body>
</html>
