<!doctype html>
<html lang="fr">
  <head>
    <title></title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Compteur live</h1>
    <p>Tapez du texte dans le cadre ci-dessous et voyez la magie opérer...</p>
    <textarea id="texte" cols="50" rows="15" onkeyup="frappe()"></textarea>
    <p id="resultat"></p>
  </body>
  <script>
   function frappe() {
       let cpt = document.getElementById("texte").value.length;
       let res = "Nombre de caractères : " + cpt;
       document.getElementById("resultat").innerHTML=res;
   }
  </script>
</html>
