<!DOCTYPE html>
<html lang="fr">
  
  <head>
    <title>Page émotion</title>
    <meta charset="utf-8">
    <link href="styles/generique.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Ma première page web</h1>
    <p>Que d'<em>émotion</em> !</p>
    <p>J'ai envie de:</p>
    <ul>
      <li id="prems" class="important">créer de belles pages</li>
      <li>en écrivant le moins possible</li>
      <li>dans mon hamac</li>
      <li class="important">sous mon arbre</li>
      <li>dans mon jardin</li>
    </ul>

    <p> Pour vous faire rêver pendant le confinement, voici une photo de Ste-Pazanne:</p>
    <p>
      <img src="https://i.ytimg.com/vi/uxmrldXRL_w/hqdefault.jpg" alt="Une belle photo du plus beau village du monde" />
    </p>
  </body>
  <script src="scripts/monalerte.js"></script>
</html>
