<!DOCTYPE html>
<html lang="fr">
  
  <head>
    <title>Premier formulaire</title>
    <meta charset="utf-8">
    <link href="styles/generique.css" rel="stylesheet" type="text/css">
  </head>

  <form action="./coteServeur/traitement.php" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">e-mail :</label>
        <input          type="email"         id="mail"          name="user_mail"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="joe@argh.gl">
    </div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" rows="10" name="user_message"></textarea>
    </div>

    <div>
      <!-- Bien  choisir le même  "name" pour  que les boutons  soient exclusifs
      (même groupe)-->
      <p>
	Quel est votre origine :
	<input type="radio" name="origin" value="humain"> 
	<label for="humain">Humain</label>
	<input type="radio" name="origin" value="alien">
	<label for="alien">Alien</label>
      </p>
    </div>

<div>
  <p>
    Quelles spés l'an prochain ?<br/>
    <label for="spe1">Spé 1:</label>
    <select id="spe1"  name="spe[]">
      <option value="info">Info</option>
      <option value="maths">Maths</option>
      <option value="pc">Phys Chimie</option>
      <option value="svt">SVT</option>
      <option value="llce">LLCE</option>
      <option value="sp">Sciences Po</option>
      <option value="hlp">Philo Litt</option>
      <option value="ses">SES</option>
    </select>
    <label for="spe2">Spé 2:</label>
    <select id="spe2"  name="spe[]">
      <option value="info">Info</option>
      <option value="maths">Maths</option>
      <option value="pc">Phys Chimie</option>
      <option value="svt">SVT</option>
      <option value="llce">LLCE</option>
      <option value="sp">Sciences Po</option>
      <option value="hlp">Philo Litt</option>
      <option value="ses">SES</option>
    </select>
</div>


      <div class="button">
        <button type="submit">Envoyer vos données</button>
      </div>
      
</form>
</html>
